@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    overflow-x: hidden;
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Remove any global pointer-events rules */
/* Ensure proper stacking context */
.relative {
  position: relative;
}

/* Ensure form elements are always clickable */
input, 
textarea, 
button, 
select,
a,
[role="button"] {
  pointer-events: auto !important;
  position: relative;
  z-index: 1;
}

/* Ensure overlays don't block interaction */
.pointer-events-none {
  pointer-events: none !important;
}

