@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    -webkit-tap-highlight-color: transparent;
  }
  
  body {
    overflow-x: hidden;
  }
}

@layer utilities {
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }

  .no-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
}

/* Remove this problematic section */
/*button, a, input, textarea, [role="button"] {
  pointer-events: auto !important;
}*/

.relative {
  position: relative;
}

section {
  position: relative;
}

form, 
input,
textarea,
button,
a,
[role="button"],
.turnstile {
  position: relative;
  z-index: 1;
  pointer-events: auto;
}

/* Ensure proper stacking context */
/*.relative {
  isolation: isolate;
  position: relative;
  z-index: auto;
}*/

/* Add this section */
/*form, 
input,
textarea,
button,
.turnstile {
  position: relative;
  z-index: 2;
}*/

